{
  "name": "iot-botnet",
  "version": "1.0.0",
  "description": "",
  "keywords": [],
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "dependencies": {
    "beepbeep": "^1.3.0",
    "body-parser": "^2.2.2",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "firebase-admin": "^10.3.0",
    "mongoose": "^9.4.1",
    "play-sound": "^1.1.6"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kshitij-kashyap-web/INT.git"
  },
  "bugs": {
    "url": "https://github.com/kshitij-kashyap-web/INT/issues"
  },
  "homepage": "https://github.com/kshitij-kashyap-web/INT#readme"
}
